.all_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  max-width: 550px;
  justify-content: space-around;
  background: aliceblue;
  margin-top: 50px;
  flex-direction: column;
}
.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
}
.first_group {
  align-items: center;
}
.first_group, .third_group {
  display: flex;
  flex-direction: column;
}
.second_group {
  margin: 0 30px 20px;
  img {
    border-radius: 10px;
    max-width: 220px;
    margin: 0 30px 20px 0;
    width: min-content;
    float: left;
  }
}
.avatar {
  img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
  }
}
.card {
  a:hover, a {
    text-decoration: none;
    border: unset;
  }
}
.buttons {
  display: flex;
  justify-content: space-around;
}
.admin_button {
  width: 30%;
  height: 20px;
  padding: 0.5em 1.063em;
  cursor: pointer;
  text-align: center;
  color: #3a3a3a;
  border-radius: 1em;
  background-image: linear-gradient(to bottom, #f3f3f3, #e8e8e8);
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 0.929em;
  margin: 0 1em 20px 1em;
}
