.all_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  max-width: 550px;
  justify-content: space-around;
  background: aliceblue;
  margin-top: 50px;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
}

.first_group {
  align-items: center;
}

.first_group, .third_group {
  display: flex;
  flex-direction: column;
}

.second_group {
  margin: 0 30px 20px;
}
.second_group img {
  border-radius: 10px;
  max-width: 220px;
  margin: 0 30px 20px 0;
  width: min-content;
  float: left;
}

.avatar img {
  border-radius: 100%;
  width: 100px;
  height: 100px;
}

/*# sourceMappingURL=style.css.map */
